* {
    margin: 0;
    padding: 0;
}

.navs a {
    color: #FFD700 ; 
    text-decoration: none ; 
}

.navs a:hover {
    text-decoration: underline ; 
    color: #FFC300 ; 
}

body {
    background-image: url('images/background.png'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
}

/* Styles for the main dashboard */
.dashboard {
    display: flex;
}

.sidebar {
    z-index: 1;
    padding-top: 1rem; 
    border-radius: 0 4rem 4rem 0;
    position: absolute;
    height: 100%;  
    width: 19rem;
    background-color: rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}

.sidebar .navs {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    flex-grow: 1; 
}

.nav-icon {
    height: 2rem; 
    width: auto; 
    margin-left: 0.5rem; 
    vertical-align: middle; 
}


/* Sidebar image adjustments */
.sidebar #left-image {
    height: 16rem; 
    width: 2rem; 
    margin-bottom: 2rem; 
}

/* Activity buttons */
.sidebar li {
    cursor: pointer;
    width: 9rem; 
    height: 3rem; 
    justify-content: space-between;
    padding: 0 .8rem;
    border-radius: .8rem;
    color: #FFD700;
    display: flex;
    align-items: center;
    column-gap: .8rem;
    list-style: none;
    background: linear-gradient(to right, rgb(116, 30, 30), red);
    position: relative;
}

.sidebar li:hover {
    transition: .3s;
    background: linear-gradient(to right, rgb(136, 23, 23), rgb(138, 10, 10));
}

.sidebar li img {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate( -50%, -50%);
    
}

.content {
    position: relative;
    height: 100%;
    margin-left: 19rem;
    padding-bottom: 10rem; 
}

.content h1 {
    font-size: 75px;
    text-align: center;  
    color: black;        
    margin-bottom: 5px;
}

.content p {
    font-size: 18px;
    text-align: center;  
    color: white;        
    margin-top: 0px;
}

.content h3 {
    font-size: 30px;
    text-align: center;
    color: #FFD700;
    margin-top: 0px;  
}

.sidebar #left-image {
    height: 16rem;
    width: auto; 
}

/* Positioning the right image */
#right-image {
    height: 20rem; 
    position: fixed; 
    right: 20px; 
    bottom: 20px; 
    z-index: 1; 
}

.header-text {
    text-align: center; 
    position: absolute; 
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
}

/* Styling for the title */
.header-text .title {
    color: rgb(116, 30, 30); 
    font-size: 48px; 
    margin: 0; 
}

/* Styling for the subtitle */
.header-text .subtitle {
    color: white; 
    font-size: 24px; 
    margin: 0; 
}

/* Styling for the council text */
.header-text .council {
    color: yellow; 
    font-size: 20px; 
    margin: 0; 
}

/* Login form container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 50px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px; 
    text-align: center;
}

/* Logo inside login container */
.login-logo {
    width: 200px;
    height: 200px;
    margin-bottom: 25px; 
}

/* Input fields styling */
.username-input,
.password-input {
    width: 90%;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 100px;
    background: linear-gradient(to right, rgb(116, 30, 30), red); 
    color: white;
    font-size: 16px;
    text-align: center;
}

/* Login button */
.sidebar-button {
    width: 50%;
    padding: 12px;
    background-color: #FFD700;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.sidebar-button:hover {
    background-color: #FFC300;
}

/* Logout button style */
.logout-button {
    width: 100px;
    padding: 0.5rem;
    background-color: #ee0d05;
    color: black;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 5rem; 
}

.logout-button:hover {
    background-color: #FFC300;
}

/* Error message styling */
p {
    color: red;
    font-size: 14px;
}
