body {
    font-family: Arial, sans-serif;
    background: url('images/background.png') no-repeat center center/cover;
    margin: 0;
    padding: 0;
    color: #ffffff;
}
.form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #f3f3f3; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%; 
}

form input {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.submit-btn {
    background-color: #ffcc00;
    color: #5a0000;
    border: none;
    padding: 15px 0;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
    width: 100%; 
}

h1, h2, h3, h4 {
    color: #ffffff;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 110px;
}

.left-section {
    text-align: left;
    padding: 20px;
}

.left-section h1 {
    font-size: 2em;
    color: #ffffff;
    font-weight: bold;
}

.left-section h3, .left-section h4 {
    font-size: 1.2em;
    color: #ffcc00;
}

.logos {
    margin-top: 20px;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 90px;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #fbfbff; 
}

.form-container h2 {
    margin-bottom: 30px;
    color: #5a0000;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.submit-btn {
    background-color: #ffcc00;
    color: #5a0000;
    border: none;
    padding: 15px 0;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: #e6b800;
}

.back-btn-container {
    margin-top: 20px;
}

.back-btn {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 15px 30px;
    background-color: #5a0000;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
}

.back-btn:hover {
    background-color: #e60000;
}

